<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nomad Trails Platform</title>
        <link rel="stylesheet" type="text/css" href="/css/nomad.css">

        <!--boxing link-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

        <!--google fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="blur-line">
            <div class="logo" alt="">
                <div class="letter">N</div>
                <div class="letter">O</div>
                <div class="letter">M</div>
                <div class="letter">A</div>
                <div class="letter">D</div> 
            </div>

            <ul class="navbar">
                <li><a href="nomad.html">Home</a></li>
                <li>
                    <a href="company.html">Company</a>
                    <ul class="drop-menu">
                        <li><a href="company.html#north-part">North</a></li>
                        <li><a href="company.html#southern-part">South</a></li>
                        <li><a href="company.html#south-part">Skiing</a></li>
                    </ul>
                </li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=704290623">Contacts</a></li>
                <li><a href="login.html">Log In</li>
            </ul>

            <div class="h-right">
                <a href="#">Follow</a>
                <a href="https://www.instagram.com/nomad.trails.platform?igsh=MTNremlvcHhuaTMyZg%3D%3D&utm_source=qr"><i class="ri-instagram-fill"></i></a>
                <a href="https://t.me/+eHutUXgbZFIwMzhi"><i class="ri-telegram-fill"></i></a>                
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
                
        
        <!--home section design-->
        <section class="home">
            <div class="home-text">
                <h5></h5>
                <h1 class="message-banner">Plan your<br>own travel</h1>
                <p class="message-description">Discover Kyrgyzstan With Us</p>
                <a href="company.html" class="button">Book a trip</a>
            </div>
 
        </section>

        <!--feature section design-->
        <section class="feature">
            <div class="feature-content">
                <div class="row">
                    <div class="row-img">
                        <img src="/images/alamedin.PNG">
                    </div>
                    <h4>Hiking tours</h4>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img src="/images/kel-suu.PNG">
                    </div>
                    <h4>Hiking tours</h4>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img src="/images/kol-tor.PNG">
                    </div>
                    <h4>Hiking tours</h4>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img src="/images/Ratsek-Hut.PNG">
                    </div>
                    <h4>Hiking tours</h4>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img src="/images/sary-chelek.jpg">
                    </div>
                    <h4>Hiking tours</h4>
                </div>
            </div>
        </section>

        <!--holiday section design-->
        <section class="rest">
            <div class="rest-img">
                <img src="/images/hiking.jpg">
            </div>

            <div class="rest-text">
                <h5>Hiking</h5>
                <h2>How You Can Diversify Holiday</h2>
                <p>Hiking challenges individuals to push beyond their limits, navigating steep terrains and unpredictable weather conditions to emerge with a profound sense of accomplishment and a deeper connection to nature.</p>
                <a href="company.html#north-part" class="button">Read More</a>
            </div>
        </section>

        <!--skiing section design-->
        <section class="rest">
            

            <div class="rest-text">
                <h5>Skiing</h5>
                <h2>Hit the Snow: Exploring the Thrills of Skiing</h2>
                <p>Skiing is a thrilling adventure, pushing you to conquer icy slopes and unpredictable weather with each exhilarating descent.</p>
                <a href="company.html#south-part" class="button">Read More</a>
            </div>

            <div class="rest-img">
                <img src="/images/skiing.jpg">
            </div>

        </section>

        <!--tour section design-->
        <section class="tours">
            <div class="center-text">
                <h2>Popular Ski Tours</h2>
            </div>

            <div class="tour-content">
                <div class="box">
                    <img src="/images/chunkurchak_1.jpg">
                    <h6>Chunkurchak</h6>
                    <h4>Ski Base</h4>
                </div>
            
                <div class="box">
                    <img src="/images/karakol_1.jpg">
                    <h6>Karakol</h6>
                    <h4>Ski Base</h4>
                </div>

                <div class="box">
                    <img src="/images/too-ashuu-ski-base_1.jpg">
                    <h6>Too Ashuu</h6>
                    <h4>Ski Base</h4>
                </div>
        </section>
        <div class="center-button">
            <a href="company.html#south-part" class="button">See Tours</a>
        </div>

        <!--culture section design-->
        <section class="ethnic-culture">
            <div class="ethnic-culture-text">
                <h5>KYRGYZSTAN</h5>
                <h2>Central Asian Country</h2>
                <p>Kyrgyzstan, a Central Asian gem, boasts stunning mountain landscapes, including the famous Tian Shan range, and a rich nomadic heritage.</p>
                <a href="culture.html" class="button">Read More</a>
            </div>

            <div class="ethic-culture-image" onmouseenter="showMessage()" onmouseleave="hideMessage()" onclick="openYouTubeVideo()">
                <img src="/images/Map_KG.png">
            </div>
            
            <script>
                function openYouTubeVideo() {
                window.open('https://youtu.be/dFgDrOwobtI?si=loBBjmVHwjxkanyP', '_blank');
                }
            </script>

            
        </section>

        <!--newsletter section design-->
        <section class="news">
            <div class="news-content">
                <div class="news-text">
                    <h2>Explore The World!</h2>
                    <p>Visit incredible places and enjoy</p>
                </div>
            
            <form action="">
                <input type="email" placeholder="Enter your email..." required>
                <input type="submit" value="Get Started" class="button">
            </form>
            </div>
        </section>

        <!--newsletter section design-->
        <section class="footer">
            <div class="footer-box">
                <h3>Services</h3>
                <a href="mailto:kydyrbekova995@gmail.com">Email</a>
                <a href="#">Address</a>
            </div>

            <div class="footer-box">
                <h3>About</h3>
                <a href="company.html#ik">Our Story</a>
                <a href="company.html#author-name">Team</a>
            </div>

            <div class="footer-box">
                <h3>Help</h3>
                <a href="#">FAQs</a>
                <a href="https://api.whatsapp.com/send?phone=704290623">Contact Us</a>
            </div>

            <div class="footer-box">
                <h3>Social Media</h3>
                <div class="social-media">
                <a href="https://www.instagram.com/nomad.trails.platform?igsh=MTNremlvcHhuaTMyZg%3D%3D&utm_source=qr"><i class="ri-instagram-fill"></i></a>
                <a href="https://t.me/+eHutUXgbZFIwMzhi"><i class="ri-telegram-fill"></i></a>
                <a href="https://api.whatsapp.com/send?phone=704290623"><i class="ri-whatsapp-fill"></i></a>
                
                </div>
            </div>
        </section>

        <!--copyright-->
        <div class="author">
            <p>Copyright 2023 By Kaniet Kydyrbekova</p>
        </div>
        <!--custom js file link-->

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
        
        <script src="/js/script.js"></script>
        <script src="/js/login.js"></script>


    </body>
</html> 